//   constructor(props) {
//     super(props);
//     this.state = {
//         email: '',
//         password: '',
//         userType: '',
//         emailError: 'Please enter a valid email address.',
//         passworError: 'Please enter a valid email address.',
//         emailValid: true,
//         passwordValid: true,
//         userTypeValid: true,
//         formValid: false,
//         passwordInit: false,
//         formError: false,
//         formSuccess: false
//     };
//
//     this.handleFormChange = this.handleFormChange.bind(this);
//     this.handleFormSubmit = this.handleFormSubmit.bind(this);
// }
//
// handleFormChange(event) {
//     const fieldType = event.target.type;
//     const fieldValue = event.target.value;
//     this.setState({ [fieldType]: fieldValue },
//         () => { this.validateField(fieldType, fieldValue) });
// }
//
// validateField(field, value) {
//     if (field === 'email') {
//         this.state.emailValid = value.match(/^.+@.+$/i);
//     }
//     else if (field === 'password') {
//         this.state.passwordInit = true;
//         this.state.passwordValid = value.match(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/);
//     }
//     this.validateForm();
// }
//
// validateForm() {
//       this.setState({formValid: this.state.emailValid && this.state.passwordValid});
// }
